wp7/Rhit Mobile App/Rhit.Applications.Admin.View.SL/Views/DataPage.xaml

<navigation:Page x:Class="Rhit.Applications.Views.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmds="clr-namespace:Rhit.Applications.Mvvm.Commands;assembly=Rhit.Applications.Mvvm.SL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    Title="Data Page" mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

    <navigation:Page.Resources>
        <Style BasedOn="{StaticResource LabelStyle}" TargetType="sdk:Label" />

        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />

        <Style BasedOn="{StaticResource ComboBoxStyle}" TargetType="ComboBox" />

        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button" />

        <Style BasedOn="{StaticResource DataGridStyle}" TargetType="sdk:DataGrid" />

        <Style BasedOn="{StaticResource BorderStyle}" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </navigation:Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100" MaxWidth="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <sdk:TreeView Style="{StaticResource TreeViewStyle}" Grid.Column="0" ItemsSource="{Binding Locations.LocationTree}" ItemTemplate="{StaticResource TreeTemplate}" SelectedItemChanged="TreeView_SelectedItemChanged" />

        <ScrollViewer Style="{StaticResource ScrollViewerStyle}" Grid.Column="1">
            <StackPanel>
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <sdk:Label Grid.Column="0" Grid.Row="0" Content="Name:" />
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Locations.CurrentLocation.Label, FallbackValue='Enter Name', Mode=TwoWay}" />

                        <sdk:Label Grid.Column="0" Grid.Row="1" Content="Id:" />
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Locations.CurrentLocation.Id,FallbackValue='Enter Id',Mode=TwoWay}" />

                        <sdk:Label Grid.Column="0" Grid.Row="2" Content="Parent Id:" />
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Locations.CurrentLocation.ParentId,FallbackValue='Enter Id',Mode=TwoWay}" />

                        <sdk:Label Grid.Column="0" Grid.Row="3" Content="Min Zoom Level:" />
                        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding ZoomRange}" SelectedValue="{Binding Locations.CurrentLocation.MinZoom,Mode=TwoWay}" />

                        <sdk:Label Grid.Column="0" Grid.Row="4" Content="Location Type:" />
                        <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Locations.LocationTypes}" SelectedValue="{Binding Locations.CurrentLocation.Type,Mode=TwoWay}" />

                        <sdk:Label Grid.Column="0" Grid.Row="5" Content="Label On Hybrid:" />
                        <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding Locations.CurrentLocation.LabelOnHybrid,Mode=TwoWay}" />

                        <sdk:Label Grid.Column="0" Grid.Row="6" Content="Floor Number:" />
                        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Locations.CurrentLocation.Floor, Mode=TwoWay, FallbackValue='0'}" />
                    </Grid>
                </Border>

                <Border>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <sdk:Label Content="Alternate Names:" />
                            <Button Command="{Binding AddNameCommand}" Content="Add New Name" />
                        </StackPanel>

                        <sdk:DataGrid ItemsSource="{Binding Locations.CurrentLocation.AltNames, Mode=TwoWay}" KeyUp="AltNameGrid_KeyUp">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>

                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <sdk:Label Content="Links:" />
                            <Button Command="{Binding AddLinkCommand}" Content="Add New Link" />
                        </StackPanel>

                        <sdk:DataGrid ItemsSource="{Binding Locations.CurrentLocation.Links, Mode=TwoWay}" KeyUp="LinksGrid_KeyUp">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                                <sdk:DataGridTextColumn Binding="{Binding Address}" Header="Address" />
                                <sdk:DataGridTemplateColumn CellTemplate="{StaticResource LinkListTemplate}" Header="Link" IsReadOnly="True" />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel>
                        <sdk:Label Content="Description" HorizontalAlignment="Center" />
                        <TextBox Style="{StaticResource WrappedTextBoxStyle}" Text="{Binding Locations.CurrentLocation.Description,FallbackValue='Enter Description',Mode=TwoWay}" />
                    </StackPanel>
                </Border>

                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                    <Button Command="{Binding DeleteCommand}" Content="Delete Location" />
                    <Button Command="{Binding SaveCommand}" Content="Save Location" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</navigation:Page>