wp7/Rhit Mobile App/Rhit.Applications.Admin.View.SL/Views/ErrorWindow.xaml

<controls:ChildWindow x:Class="Rhit.Applications.Views.ErrorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    Width="550" Title="Error">

    <controls:ChildWindow.Resources>
        <Style BasedOn="{StaticResource StandardMarginStyle}" TargetType="TextBlock" />

        <Style BasedOn="{StaticResource LabelStyle}" TargetType="sdk:Label" />

        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button" />
    </controls:ChildWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">
            An unknown error was encountered. Please contact your administrator for more information.
        </TextBlock>

        <StackPanel Grid.Row="2">
            <sdk:Label Margin="30,10,0,0" Content="Error Details:" />
            <TextBox Style="{StaticResource WrappedTextBoxStyle}" x:Name="ErrorTextBox" Height="120" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
        </StackPanel>

        <Button Grid.Row="3" Click="OKButton_Click" Content="OK" TabIndex="0" />

    </Grid>

</controls:ChildWindow>