wp7/Rhit Mobile App/Rhit.Applications.Admin.View.SL/Views/GpsMapPage.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Rhit.Applications.Views.Views.GpsMapPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:map="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="GPS Map">
    
    <navigation:Page.Resources>
        <Style TargetType="sdk:Label" BasedOn="{StaticResource LabelStyle}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextStyle}" />
    </navigation:Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <map:Map x:Name="MyMap" Grid.Row="0" CopyrightVisibility="Collapsed" CredentialsProvider="AthZ1tu5ROM0PUWcIYFSxC1oQALFR-g0aoFIuL9tlbeGJ9Z6qKIRYoB_jGpct8Yu" MouseClick="MyMap_MouseClick">
            <map:MapLayer>
                <map:Pushpin x:Name="MyPushpin" Background="Black" Location="{Binding Coordinate}" />
            </map:MapLayer>
        </map:Map>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <sdk:Label Content="Latitude:" />
                <TextBlock Text="{Binding Location.Latitude, ElementName=MyPushpin, FallbackValue=0.0}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <sdk:Label Content="Longitude:" />
                <TextBlock Text="{Binding Location.Longitude, ElementName=MyPushpin, FallbackValue=0.0}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <sdk:Label Content="Altitude:" />
                <TextBlock Text="{Binding Location.Altitude, ElementName=MyPushpin, FallbackValue=0.0}" />
            </StackPanel>
        </Grid>
        
    </Grid>
</navigation:Page>
