wp7/Rhit Mobile App/Rhit.Applications.Admin.View.SL/Views/HomePage.xaml

<navigation:Page x:Class="Rhit.Applications.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:vm="clr-namespace:Rhit.Applications.ViewModels;assembly=Rhit.Applications.ViewModels.SL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Home" mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

    <navigation:Page.Resources>
        <vm:HomeViewModel x:Name="ViewModel" />

        <Style BasedOn="{StaticResource WrappedTextStyle}" TargetType="TextBlock" />
        <Style BasedOn="{StaticResource RoundedBorderStyle}" TargetType="Border" />
    </navigation:Page.Resources>

    <Grid>
        <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.Row="0">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="About" />
                            <TextBlock Text="Created by me..." />
                        </StackPanel>
                    </Border>

                    <Border Grid.ColumnSpan="2" Grid.Row="2">
                        <StackPanel>
                            <TextBlock Style="{StaticResource BoldWrappedTextStyle}" Text="Location ID Format" />
                            <TextBlock>
                                When adding a location, you must specify an ID number. 
                                This number is always going to be 7 digits long, with the following format:
                            </TextBlock>
                            <TextBlock Style="{StaticResource CodeWrappedTextStyle}" Margin="60,10" Text="MMSFRRA" />
                            <TextBlock>
                                 • MM is the ID of the map area that the location is contained within.
                                The current list of map area ID's is listed below.
                                If the map area does not exist yet, pick an unused 2-digit number.
                            </TextBlock>

                            <Grid Style="{StaticResource TableStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource CodeWrappedTextStyle}" TargetType="TextBlock" />
                                    <Style x:Key="CenteredCodeStyle" BasedOn="{StaticResource CodeWrappedTextStyle}" TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Style="{StaticResource CenteredCodeStyle}" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="ID" />
                                <TextBlock Style="{StaticResource CenteredCodeStyle}" Grid.Column="0" Grid.Row="1" Text="11" />
                                <TextBlock Style="{StaticResource CenteredCodeStyle}" Grid.Column="0" Grid.Row="2" Text="12" />
                                <TextBlock Style="{StaticResource CenteredCodeStyle}" Grid.Column="0" Grid.Row="3" Text="13" />
                                <TextBlock Style="{StaticResource CenteredCodeStyle}" Grid.Column="0" Grid.Row="4" Text="14" />
                                <TextBlock Style="{StaticResource CenteredCodeStyle}" Grid.Column="0" Grid.Row="5" Text="15" />
                                <TextBlock Style="{StaticResource CenteredCodeStyle}" Grid.Column="0" Grid.Row="6" Text="16" />
                                <TextBlock Style="{StaticResource CenteredCodeStyle}" Grid.Column="0" Grid.Row="7" Text="17" />

                                <TextBlock Style="{StaticResource CenteredCodeStyle}" Grid.Column="1" Grid.Row="0" FontWeight="Bold" Text="Map Area" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="Olin Hall" />
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="Hadley Hall" />
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="Moench Hall" />
                                <TextBlock Grid.Column="1" Grid.Row="4" Text="Crapo Hall" />
                                <TextBlock Grid.Column="1" Grid.Row="5" Text="Myers Hall" />
                                <TextBlock Grid.Column="1" Grid.Row="6" Text="Rotz Mechanical Engineering Lab" />
                                <TextBlock Grid.Column="1" Grid.Row="7" Text="Logan Library" />
                            </Grid>
                            <TextBlock>
                                • S is the section of the location.
                                If the location has no room number, this should be 0.
                                Otherwise, it should be between 1-9, and represent the preceding letter in the room number.
                                For map areas with only one section (e.g. Crapo with G), this value will be 1.
                                For map areas with more than one section, this value will be mapped to letters (e.g. A=1, B=2, etc.).
                                Lower levels count as the same sections as upper levels (e.g. A=AL).
                            </TextBlock>
                            <TextBlock>
                                • F is the floor number.
                                For locations with room numbers, this value is the first digit in the room number for upper levels.
                                For lower levels, this value is 10 minus the floor (e.g. AL201 would have 8).
                                Locations that are not floor-specific should have this value as 0.
                            </TextBlock>
                            <TextBlock>
                                • RR is the last two digits in the location's room number.
                            </TextBlock>
                            <TextBlock>
                                • A is the partition of the room.
                                If the location does not have a partition, this value is 0 (e.g. A200 would have 0),
                                while each partition is mapped to 1-9 (e.g. A200C would have 3).
                            </TextBlock>
                            <TextBlock>
                                 • If a location does not have a room number,
                                RRA can be used to make this location distinguishable.
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Margin="1">
                        <StackPanel>
                            <TextBlock Style="{StaticResource CenteredTextSyle}" Text="{Binding Version, FallbackValue='0.0'}" />
                            <Button Command="{Binding IncreaseVersionCommand}">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" Text="Increase" />
                                    <TextBlock HorizontalAlignment="Center" Text="Server Data" />
                                    <TextBlock HorizontalAlignment="Center" Text="Version" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</navigation:Page>