wp7/Rhit Mobile App/Rhit.Applications.Admin.View.SL/Views/LocationIdWindow.xaml

<controls:ChildWindow x:Class="Rhit.Applications.View.Views.LocationIdWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:util="clr-namespace:Rhit.Applications.Mvvm.Utilities;assembly=Rhit.Applications.Mvvm.SL"
    Width="Auto" Height="Auto" Title="New Location Id Number">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="5" Text="Enter the Id number for the new location." VerticalAlignment="Center"/>
            <TextBox x:Name="IdNumberBox" Margin="5" MinWidth="50" VerticalAlignment="Center" Text="{Binding IdNumber, Mode=TwoWay, ValidatesOnExceptions=True}" util:BindingUtility.UpdateSourceOnChange="True" HorizontalAlignment="Left" KeyUp="TextBox_KeyUp"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft" Margin="0,8,0,0">
            <!--<Button Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="5,0,0,0"/>-->
            <Button Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0"/>
        </StackPanel>
    </Grid>
</controls:ChildWindow>