wp7/Rhit Mobile App/Rhit.Applications.Admin.View.SL/Views/LocationIdWindow.xaml

<controls:ChildWindow x:Class="Rhit.Applications.Views.LocationIdWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:util="clr-namespace:Rhit.Applications.Mvvm.Utilities;assembly=Rhit.Applications.Mvvm.SL"
    xmlns:vm="clr-namespace:Rhit.Applications.ViewModels;assembly=Rhit.Applications.ViewModels.SL"
    Height="350" Width="600" Background="{StaticResource PageBackGroundBrush}" 
    Title="New Location" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="350">

    <controls:ChildWindow.Resources>
        <vm:SimpleViewModel x:Name="ViewModel" />

        <Style BasedOn="{StaticResource BorderStyle}" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />

        <Style BasedOn="{StaticResource WrappedTextStyle}" TargetType="TextBlock" />

        <Style BasedOn="{StaticResource StandardMarginStyle}" TargetType="StackPanel" />
    </controls:ChildWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <Border>
                <StackPanel>
                    <TextBlock Text="Enter the name for the new location." />
                    <TextBox Text="{Binding NewName, Mode=TwoWay, FallbackValue='Enter Name'}" util:BindingUtility.UpdateSourceOnChange="True" />
                </StackPanel>
            </Border>

            <Border>
                <StackPanel>
                    <TextBlock Text="Enter the Id number for the new location." />
                    <TextBox Text="{Binding IdNumber, Mode=TwoWay, ValidatesOnExceptions=True, FallbackValue=0}" util:BindingUtility.UpdateSourceOnChange="True" />
                </StackPanel>
            </Border>

            <Border>
                <StackPanel>
                    <TextBlock Text="Select location on the right to be the parent location." />
                    <Border>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding TempLocation.Label, FallbackValue='Parent Location', ElementName=ViewModel}" />
                    </Border>
                </StackPanel>
            </Border>

        </StackPanel>

        <sdk:TreeView Style="{StaticResource TreeViewStyle}" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Locations.LocationTree, ElementName=ViewModel}" ItemTemplate="{StaticResource TreeTemplate}" SelectedItemChanged="TreeView_SelectedItemChanged" />

        <Button Style="{StaticResource ButtonStyle}" Grid.ColumnSpan="2" Grid.Row="2" Click="OKButton_Click" Content="OK" />

    </Grid>

</controls:ChildWindow>