wp7/Rhit Mobile App/Rhit.Applications.Admin.View.SL/Views/LocationIdWindow.xaml

<controls:ChildWindow x:Class="Rhit.Applications.Views.LocationIdWindow"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      
                      xmlns:vm="clr-namespace:Rhit.Applications.ViewModels;assembly=Rhit.Applications.ViewModels.SL"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:util="clr-namespace:Rhit.Applications.Mvvm.Utilities;assembly=Rhit.Applications.Mvvm.SL"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500" Height="350" Title="New Location" mc:Ignorable="d"

    d:DesignHeight="327" d:DesignWidth="478" Background="DarkGray">

    <controls:ChildWindow.Resources>
        <vm:SimpleViewModel x:Name="ViewModel"/>
    </controls:ChildWindow.Resources>

    <Border BorderBrush="Black" BorderThickness="2">
        <Grid x:Name="MyGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="LightGray"/>
                </Style>
            </Grid.Resources>

            <StackPanel Margin="5" Grid.Column="1">
                <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                    <StackPanel>
                        <TextBlock Margin="5" Text="Enter the name for the new location." VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBox Margin="15,0,5,5" MinWidth="50" VerticalAlignment="Center" Text="{Binding NewName, Mode=TwoWay, FallbackValue='Enter Name'}" util:BindingUtility.UpdateSourceOnChange="True" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                    <StackPanel>
                        <TextBlock Margin="5" Text="Enter the Id number for the new location." VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBox Margin="15,0,5,5" MinWidth="50" VerticalAlignment="Center" Text="{Binding IdNumber, Mode=TwoWay, ValidatesOnExceptions=True, FallbackValue=0}" util:BindingUtility.UpdateSourceOnChange="True" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                    <StackPanel>
                        <TextBlock Margin="5" Text="Select location on the right to be the parent location." VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <Border Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,5,5" BorderBrush="Black" BorderThickness="1">
                            <TextBlock Margin="2" Text="{Binding TempLocation.Label, FallbackValue='Parent Location', ElementName=ViewModel}"/>
                        </Border>
                    </StackPanel>
                </Border>

            </StackPanel>

            <sdk:TreeView x:Name="Tree" Margin="5,5,0,5" Grid.Column="0" Grid.RowSpan="2"  ItemsSource="{Binding Locations.LocationTree, ElementName=ViewModel}" ItemTemplate="{StaticResource TreeTemplate}" Background="Transparent" SelectedItemChanged="TreeView_SelectedItemChanged"/>

            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft" Margin="0,3,5,5">
                <!--<Button Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="5,0,0,0"/>-->
                <Button Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0"/>
            </StackPanel>
        </Grid>
    </Border>
</controls:ChildWindow>