wp7/Rhit Mobile App/Rhit.Applications.Admin.View.SL/Views/MainPage.xaml

<UserControl x:Class="Rhit.Applications.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

    <Grid>
        <Border Style="{StaticResource ContentBorderStyle}">
            <navigation:Frame Style="{StaticResource ContentFrameStyle}" x:Name="ContentFrame" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" Source="/LoginPage">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping MappedUri="/Views/LoginPage.xaml" Uri="" />
                        <uriMapper:UriMapping MappedUri="/Views/{pageName}.xaml" Uri="/{pageName}" />
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Grid Style="{StaticResource NavigationGridStyle}">
            <Border Style="{StaticResource BrandingBorderStyle}">
                <StackPanel Style="{StaticResource BrandingStackPanelStyle}">
                    <ContentControl Style="{StaticResource LogoIcon}" />
                    <TextBlock Style="{StaticResource ApplicationNameStyle}" Text="Rose-Hulman Mobile Administration" />
                </StackPanel>
            </Border>

            <Border Style="{StaticResource LinksBorderStyle}" x:Name="LinksBorder" Visibility="Collapsed">
                <StackPanel Style="{StaticResource LinksStackPanelStyle}" x:Name="LinksStackPanel">
                    <HyperlinkButton Style="{StaticResource CustomButtonStyle}" Background="{StaticResource HighLightColorBrush}" Content="Home" NavigateUri="/HomePage" TargetName="ContentFrame" />
                    <Rectangle Style="{StaticResource DividerStyle}" />
                    <HyperlinkButton Style="{StaticResource CustomButtonStyle}" Content="Map" NavigateUri="/MapPage" TargetName="ContentFrame" />
                    <Rectangle Style="{StaticResource DividerStyle}" />
                    <HyperlinkButton Style="{StaticResource CustomButtonStyle}" Content="Location Metadata" NavigateUri="/DataPage" TargetName="ContentFrame" />
                    <Rectangle Style="{StaticResource DividerStyle}" />
                    <HyperlinkButton Style="{StaticResource CustomButtonStyle}" Content="Campus Services" NavigateUri="/ServicesPage" TargetName="ContentFrame" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</UserControl>