wp7/Rhit Mobile App/Rhit.Applications.Admin.View.SL/Views/MainPage.xaml

<UserControl x:Class="Rhit.Applications.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">

        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">

            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}"
                              Source="/LoginPage" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/LoginPage.xaml"/>
                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

                    <ContentControl Style="{StaticResource LogoIcon}"/>
                    <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="Rose-Hulman Mobile Administration"/>

                </StackPanel>
            </Border>

            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}" Visibility="Collapsed">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

                    <HyperlinkButton x:Name="HomeLink" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/HomePage" TargetName="ContentFrame" Content="Home"
                                     Background="{StaticResource HighLightColorBrush}"/>

                    <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>

                    <HyperlinkButton x:Name="MapLink" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/MapPage" TargetName="ContentFrame" Content="Map"/>

                    <Rectangle x:Name="Divider2" Style="{StaticResource DividerStyle}"/>

                    <HyperlinkButton x:Name="DataLink" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/DataPage" TargetName="ContentFrame" Content="Location Metadata"/>

                    <Rectangle x:Name="Divider3" Style="{StaticResource DividerStyle}"/>

                    <HyperlinkButton x:Name="ServicesLink" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/ServicesPage" TargetName="ContentFrame" Content="Campus Services"/>

                </StackPanel>
            </Border>

        </Grid>

    </Grid>

</UserControl>
