wp7/Rhit Mobile App/Rhit.Applications.Admin.View.SL/Views/MapPage.xaml

<navigation:Page x:Class="Rhit.Applications.Views.Views.MapPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation" d:DesignWidth="640" d:DesignHeight="480" Title="TempPage Page">

    <Grid Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1">
            <navigation:Frame x:Name="MapCopntentFrame" Style="{StaticResource ContentFrameStyle}" Source="/LocationsMapPage" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/LocationsMapPage.xaml" />
                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml" />
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Grid Grid.Row="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="{StaticResource NavigationBackgroundColorBrush}" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
            </Grid.Style>
            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="5,2,5,2" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </Border.Style>
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

                    <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="/LocationsMapPage" TargetName="MapCopntentFrame" Content="Locations" Background="{StaticResource HighLightColorBrush}" />

                    <Rectangle Style="{StaticResource DividerStyle}" />

                    <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="/NodesMapPage" TargetName="MapCopntentFrame" Content="Nodes" />

                </StackPanel>
            </Border>

        </Grid>


    </Grid>
</navigation:Page>
