wp7/Rhit Mobile App/Rhit.Applications.Admin.View.SL/Views/MapPage.xaml

<navigation:Page x:Class="Rhit.Applications.Views.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" Title="Map Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1">
            <navigation:Frame x:Name="MapContentFrame" Style="{StaticResource ContentFrameStyle}" Source="/LocationsMapPage" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/LocationsMapPage.xaml" />
                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml" />
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Grid Grid.Row="0" Margin="0" Background="{StaticResource HeaderBackgroundBrush}">
            <Border Margin="5,2" HorizontalAlignment="Left">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                    <HyperlinkButton Style="{StaticResource CustomButtonStyle}" NavigateUri="/LocationsMapPage" TargetName="MapContentFrame" Content="Locations" Background="{StaticResource HighLightColorBrush}" />
                    <Rectangle Style="{StaticResource DividerStyle}" />
                    <HyperlinkButton Style="{StaticResource CustomButtonStyle}" NavigateUri="/NodesMapPage" TargetName="MapContentFrame" Content="Nodes" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
    
</navigation:Page>
