wp7/Rhit Mobile App/Rhit.Applications.Admin.View.SL/Views/ServicesPage.xaml

<navigation:Page x:Class="Rhit.Applications.Views.Views.ServicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cmds="clr-namespace:Rhit.Applications.Mvvm.Commands;assembly=Rhit.Applications.Mvvm.SL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="1025" d:DesignHeight="476"
    Title="Campus Services" >
    
    <navigation:Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="18,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </navigation:Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid MinWidth="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100" MaxWidth="300" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Content="Refresh All" Height="Auto" HorizontalAlignment="Stretch" Margin="5" Name="button1" VerticalAlignment="Top" Width="Auto" cmds:CommandManager.Command="{Binding RefreshCommand}" cmds:CommandManager.CommandEventName="Click" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Content="Add Root Category" cmds:CommandManager.Command="{Binding AddRootCategoryCommand}" cmds:CommandManager.CommandEventName="Click" />
                    <Button Content="Add Root Service" Grid.Column="1" cmds:CommandManager.Command="{Binding AddRootServiceCommand}" cmds:CommandManager.CommandEventName="Click" />
                </Grid>

                <sdk:TreeView ItemsSource="{Binding Services.ServicesTree}" ItemTemplate="{StaticResource ServicesTreeTemplate}" SelectedItemChanged="TreeView_SelectedItemChanged" Grid.Row="2"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Content="Add Category" cmds:CommandManager.Command="{Binding AddCategoryCommand}" cmds:CommandManager.CommandEventName="Click" />
                    <Button Content="Add Service" Grid.Column="1" cmds:CommandManager.Command="{Binding AddServiceCommand}" cmds:CommandManager.CommandEventName="Click" />
                </Grid>

            </Grid>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="12" Visibility="{Binding AllFieldsVisibility}">
                <sdk:Label Grid.Column="1" Content="{Binding CurrentHeading,  FallbackValue='Record Type'}" FontWeight="Bold" FontSize="18" Margin="12,0,0,12" />

                <sdk:Label VerticalAlignment="Center" Content="Name" FontSize="14" />
                <TextBox VerticalAlignment="Center" Text="{Binding CurrentName, Mode=TwoWay}"/>

                <sdk:Label Margin="0,12,0,0" VerticalAlignment="Center" FontSize="14" Content="URL of Web Page" Visibility="{Binding LinkFieldsVisibility}"/>
                <TextBox VerticalAlignment="Center" Text="{Binding CurrentURL, Mode=TwoWay}" Visibility="{Binding LinkFieldsVisibility}" />

                <Button Content="Check URL" HorizontalAlignment="Left" Margin="12,5" Visibility="{Binding LinkFieldsVisibility}" cmds:CommandManager.Command="{Binding CheckURLCommand}" cmds:CommandManager.CommandEventName="Click"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Save" cmds:CommandManager.Command="{Binding SaveCurrentCommand}" cmds:CommandManager.CommandEventName="Click"/>
                    <Button Content="Delete" cmds:CommandManager.Command="{Binding DeleteCurrentCommand}" cmds:CommandManager.CommandEventName="Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</navigation:Page>
