wp7/Rhit Mobile App/Rhit.Applications.Admin.View.SL/Views/ServicesPage.xaml

<navigation:Page x:Class="Rhit.Applications.Views.Views.ServicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="1025" d:DesignHeight="476"
    Title="Campus Services" >
    
    <navigation:Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="18,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </navigation:Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid MinWidth="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100" MaxWidth="300" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <sdk:TreeView />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Content="Add Category" />
                    <Button Content="Add Service" Grid.Column="1" />
                </Grid>
            </Grid>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="12">
                <sdk:Label Grid.Column="1" Content="Type of Record" FontWeight="Bold" FontSize="18" Margin="12,0,0,12" />

                <sdk:Label VerticalAlignment="Center" Content="Name" FontSize="14" />
                <TextBox VerticalAlignment="Center" />

                <sdk:Label Margin="0,12,0,0" VerticalAlignment="Center" FontSize="14" Content="URL of Web Page" />
                <TextBox VerticalAlignment="Center"/>

                <Button Content="Check URL" HorizontalAlignment="Left" Margin="12,5" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Save" />
                    <Button Content="Delete" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</navigation:Page>
