wp7/Rhit Mobile App/Rhit.Applications.Admin.View.SL/Views/ServicesPage.xaml

<navigation:Page x:Class="Rhit.Applications.Views.Views.ServicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmds="clr-namespace:Rhit.Applications.Mvvm.Commands;assembly=Rhit.Applications.Mvvm.SL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    Title="Campus Services" mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

    <navigation:Page.Resources>
        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button" />

        <Style BasedOn="{StaticResource LabelStyle}" TargetType="sdk:Label" />

        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
    </navigation:Page.Resources>

    <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="400" MinWidth="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </StackPanel.Resources>

                    <Button Grid.Row="0" Command="{Binding RefreshCommand}" Content="Refresh All" />
                    <Button Grid.Row="1" Command="{Binding AddRootCategoryCommand}" Content="Add Root Category" />
                </StackPanel>

                <sdk:TreeView Grid.Row="2" ItemsSource="{Binding Services.ServicesTree}" ItemTemplate="{StaticResource ServicesTreeTemplate}" SelectedItemChanged="TreeView_SelectedItemChanged" />

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Button Command="{Binding AddCategoryCommand}" Content="Add Category" IsEnabled="{Binding CanAddChildItems}" />
                    <Button Grid.Column="1" Command="{Binding AddServiceCommand}" Content="Add Service" IsEnabled="{Binding CanAddChildItems}" cmds:CommandManager.CommandEventName="Click" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Visibility="{Binding AllFieldsVisibility}">
                    <sdk:Label Grid.Column="1" Content="{Binding CurrentHeading,  FallbackValue='Record Type'}" HorizontalAlignment="Center" />

                    <sdk:Label Content="Name" />
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding CurrentName, Mode=TwoWay}" VerticalAlignment="Center" />

                    <sdk:Label Content="URL of Web Page" Visibility="{Binding LinkFieldsVisibility}" />
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding CurrentURL, Mode=TwoWay}" Visibility="{Binding LinkFieldsVisibility}" />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="Save" cmds:CommandManager.Command="{Binding SaveCurrentCommand}" cmds:CommandManager.CommandEventName="Click" />
                        <Button Content="Delete" cmds:CommandManager.Command="{Binding DeleteCurrentCommand}" cmds:CommandManager.CommandEventName="Click" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Right">
                    <TextBlock Text="Increment the services version to push the current changes to phones" />
                    <Button Command="{Binding IncrementVersionCommand}" Content="{Binding Services.ServicesVersionStatus, Mode=OneWay, FallbackValue='Increment Version'}" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</navigation:Page>