wp7/Rhit Mobile App/Rhit.Applications.Mobile.View.WP7/Views/CampusServicesPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Rhit.Applications.View.Views.CampusServicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:vm="clr-namespace:Rhit.Applications.ViewModel.Models;assembly=Rhit.Applications.ViewModel.WP7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <vm:ServicesViewModel x:Name="ViewModel" />
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RHIT - Campus Services" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding CurrentService.Label}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="62"/>
        </StackPanel>

        <Grid  Grid.Row="1" Margin="12,0,12,0">
            <ItemsControl ItemsSource="{Binding CurrentService.Children}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Label}" Tag="{Binding Id}" Click="Button_Click" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding CurrentService.Links}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <HyperlinkButton Content="{Binding Name}" Foreground="LightBlue" NavigateUri="{Binding Address}" TargetName="_blank" FontSize="40" Margin="5,10" HorizontalAlignment="Left"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
