wp7/Rhit Mobile App/Rhit.Applications.Mobile.View.WP7/Views/DirectionsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Rhit.Applications.View.Views.DirectionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:cmds="clr-namespace:Rhit.Applications.Mvvm.Commands;assembly=Rhit.Applications.Mvvm.WP7"
    xmlns:vm="clr-namespace:Rhit.Applications.ViewModel.Models;assembly=Rhit.Applications.ViewModel.WP7"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--<phone:PhoneApplicationPage.DataContext>
        <vm:DirectionsViewModel x:Name="ViewModel"/>
    </phone:PhoneApplicationPage.DataContext>-->
    
    <phone:PhoneApplicationPage.Resources>        
        <ControlTemplate x:Key="DirectionsPushpinTemplate" TargetType="maps:Pushpin">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Width="20" Height="20" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="NodeTemplate">
            <maps:Pushpin Location="{Binding Center}" Background="Black" PositionOrigin="Center" Template="{StaticResource DirectionsPushpinTemplate}">
                <TextBlock Text="{Binding Number}" FontSize="12"/> 
            </maps:Pushpin>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        <maps:Map Name="MyMap" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}" Center="{Binding Center, Mode=TwoWay}" CredentialsProvider="AthZ1tu5ROM0PUWcIYFSxC1oQALFR-g0aoFIuL9tlbeGJ9Z6qKIRYoB_jGpct8Yu" AnimationLevel="Full" LogoVisibility="Collapsed">

            <maps:MapPolyline Locations="{Binding Directions.Coordinates}" Stroke="Blue" StrokeThickness="5" />
            
            <maps:MapLayer>
                
                <maps:MapItemsControl ItemsSource="{Binding Directions.Nodes}" ItemTemplate="{StaticResource NodeTemplate}" />
                
            </maps:MapLayer>

            <maps:Pushpin Location="{Binding CurrentNode.Center}" Background="{StaticResource PhoneAccentBrush}"
                          PositionOrigin="Center" Template="{StaticResource DirectionsPushpinTemplate}"
                          Visibility="{Binding CurrentNode, Converter={StaticResource ObjectConverter}}">
                <TextBlock Text="{Binding CurrentNode.Number}" FontSize="12" />
            </maps:Pushpin>

            <!--<maps:Pushpin Location="{Binding User.Location}"/>-->
        </maps:Map>
        

        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Command="{Binding PreviousCommand}" IsEnabled="{Binding HasPrevious}" Padding="0">
                <TextBlock Text="&lt;" FontSize="50" Margin="0,-16,0,0" />
            </Button>
            <Button Grid.Column="1" Command="{Binding NextCommand}" IsEnabled="{Binding HasNext}" Padding="0"> 
                <TextBlock Text=">" FontSize="50" Margin="0,-16,0,0" />
            </Button>
        </Grid>
        
        <Grid Grid.Row="2" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding Directions.Nodes}" SelectedValue="{Binding CurrentNode, Mode=TwoWay}"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0, 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Action, Converter={StaticResource ImageConverter}}" />
                                    <Grid VerticalAlignment="Top" Margin="5,0,0,0">
                                        <Ellipse Fill="White" Width="18" Height="18" />
                                        <Ellipse Fill="{StaticResource PhoneAccentBrush}" Width="20" Height="20" Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}" />
                                        <TextBlock Text="{Binding Number}" FontSize="13" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                    
                                </StackPanel>
                            </Grid>
                            <TextBlock Grid.Column="1" Text="{Binding Action}" FontSize="40" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!--<ScrollViewer>
                <ItemsControl ItemsSource="{Binding Directions.Nodes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10, 20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                                    <Ellipse Fill="White" Width="20" Height="20" />
                                    <TextBlock Text="{Binding Number}" FontSize="13" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}">
                                    <Ellipse Fill="Green" Width="20" Height="20" />
                                    <TextBlock Text="{Binding Number}" FontSize="13" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                                <TextBlock Grid.Column="1" Text="{Binding Action}" FontSize="40" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
