wp7/Rhit Mobile App/Rhit.Applications.Mobile.View.WP7/Views/DirectionsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Rhit.Applications.View.Views.DirectionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:cmds="clr-namespace:Rhit.Applications.Mvvm.Commands;assembly=Rhit.Applications.Mvvm.WP7"
    xmlns:vm="clr-namespace:Rhit.Applications.ViewModel.Models;assembly=Rhit.Applications.ViewModel.WP7"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <vm:DirectionsViewModel x:Name="ViewModel" />

        <ControlTemplate x:Key="DirectionsPushpinTemplate" TargetType="maps:Pushpin">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Width="20" Height="20" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Name="DirectionsPinTemplate">
            <maps:Pushpin Location="{Binding}" Background="Black" PositionOrigin="Center" Template="{StaticResource DirectionsPushpinTemplate}">
                <TextBlock Text="{Binding Number}" FontSize="12"/> 
            </maps:Pushpin>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <maps:Map Name="MyMap" DataContext="{StaticResource ViewModel}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ZoomLevel="{Binding Map.ZoomLevel, Mode=TwoWay}" Center="{Binding Map.Center, Mode=TwoWay}" CredentialsProvider="AthZ1tu5ROM0PUWcIYFSxC1oQALFR-g0aoFIuL9tlbeGJ9Z6qKIRYoB_jGpct8Yu">
            
            <maps:MapPolyline Locations="{Binding Directions.Nodes}" Stroke="Blue" StrokeThickness="5" />
            
            <maps:MapLayer>
                
                <maps:MapItemsControl ItemsSource="{Binding Directions.Nodes}" ItemTemplate="{StaticResource DirectionsPinTemplate}" />
                
            </maps:MapLayer>

            <maps:Pushpin Location="{Binding Directions.CurrentNode}" Background="Green" PositionOrigin="Center" Template="{StaticResource DirectionsPushpinTemplate}">
                <TextBlock Text="{Binding Directions.CurrentNode.Number}" FontSize="12" />
            </maps:Pushpin>

            <!--<maps:Pushpin Location="{Binding User.Location}"/>-->
        </maps:Map>

        
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Directions.Nodes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Number}" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="{Binding Action}" FontSize="16" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
