wp7/Rhit Mobile App/Rhit.Applications.Mobile.View.WP7/Views/InfoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Rhit.Applications.Views.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:vm="clr-namespace:Rhit.Applications.ViewsModel.Models;assembly=Rhit.Applications.ViewsModel.WP7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <!--<phone:PhoneApplicationPage.DataContext>
        <vm:InfoViewModel x:Name="ViewModel" />
    </phone:PhoneApplicationPage.DataContext>-->

    <Grid Background="Transparent">

        <controls:Pivot Title="{Binding Locations.CurrentLocation.Label, FallbackValue='Location Name'}">
            <controls:PivotItem Header="Info">
                <ScrollViewer Margin="12,0,12,0">
                    <StackPanel>
                        
                        <Button Content="Get Directions" Click="GetDirections_Click" />
                        
                        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Margin="1" 
                                Visibility="{Binding Locations.CurrentLocation.AltNames, Converter={StaticResource ListVisibilityConverter}}">
                            <StackPanel Margin="5">
                                <TextBlock Text="Alternate Name(s)" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <ListBox ItemsSource="{Binding Locations.CurrentLocation.AltNames}" ItemTemplate="{StaticResource AltNameTemplate}" />
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Margin="1"
                                Visibility="{Binding Locations.CurrentLocation.Description, Converter={StaticResource ObjectConverter}}">
                            <StackPanel Margin="5">
                                <TextBlock Text="Description" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Locations.CurrentLocation.Description, FallbackValue='Location Description'}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Margin="1"
                                Visibility="{Binding Locations.CurrentLocation.Links, Converter={StaticResource ListVisibilityConverter}}">
                            <StackPanel Margin="5">
                                <TextBlock Text="Link(s)" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <ListBox ItemsSource="{Binding Locations.CurrentLocation.Links}" ItemTemplate="{StaticResource LinkTemplate}"/>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="Places" Margin="0,-10,0,0" Visibility="{Binding Locations.InnerLocations, Converter={StaticResource ListVisibilityConverter}}">
                <ListBox ItemTemplate="{StaticResource ListBoxTemplate}" ItemsSource="{Binding Locations.InnerLocations}" SelectionChanged="InnerLocationSelected" Background="Transparent" Margin="15,0,0,0"/>
            </controls:PivotItem>

            <controls:PivotItem Header="People">
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>