wp7/Rhit Mobile App/Rhit.Applications.Mobile.View.WP7/Views/InfoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Rhit.Applications.View.Views.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <controls:Pivot Title="{Binding Path=Locations.CurrentLocation, FallbackValue=Location_Name,
            Converter={StaticResource LocationNameConverter}, Mode=TwoWay}">
            
            <controls:PivotItem Header="Info">
                <ScrollViewer Margin="12,0,12,0">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Locations.CurrentLocation, FallbackValue=Location_Alternate_Names,
                            Converter={StaticResource LocationAltNamesConverter}, Mode=TwoWay}"/>
                        
                        <TextBlock TextWrapping="Wrap"
                            Text="{Binding Path=Locations.CurrentLocation, FallbackValue=Location_Description,
                            Converter={StaticResource LocationDescriptionConverter}, Mode=TwoWay}"/>

                        <ListBox ItemTemplate="{StaticResource LinkTemplate}"
                            ItemsSource="{Binding Path=Locations.CurrentLocation, Converter={StaticResource LocationLinksConverter}, Mode=TwoWay}"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="Places">
                <!--<ScrollViewer Margin="12,0,12,0">-->
                <Grid>
                    <ListBox ItemTemplate="{StaticResource ListBoxTemplate}" Background="Transparent" ItemsSource="{Binding Locations.InnerLocations}" SelectionChanged="InnerLocationSelected"/>
                </Grid>
                <!--</ScrollViewer>-->
            </controls:PivotItem>

            <controls:PivotItem Header="People">
                <ScrollViewer Margin="12,0,12,0">
                    <StackPanel>
                        <TextBlock Text="Not Available Yet." />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>