wp7/Rhit Mobile App/Rhit.Applications.Mobile.View.WP7/Views/MapPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Rhit.Applications.View.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:cmds="clr-namespace:Rhit.Applications.Mvvm.Commands;assembly=Rhit.Applications.Mvvm.WP7"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.FontFamily> <StaticResource ResourceKey="PhoneFontFamilyNormal"/> </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize> <StaticResource ResourceKey="PhoneFontSizeNormal"/> </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground> <StaticResource ResourceKey="PhoneForegroundBrush"/> </phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.ApplicationBar>
        <!--Note: Would use command binding for the appbar, but it was not available during development and wasn't worth it to implement it-->
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Assets/Icons/position.png" Text="me" Click="GotoUser_Click"/>
                <shell:ApplicationBarIconButton IconUri="/Assets/Icons/rose-hulman.png" Text="rhit" Click="GotoRhit_Click"/>
                <shell:ApplicationBarIconButton IconUri="/Assets/Icons/search.png" Text="search" Click="Search_Click"/>
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Quick List" Click="QuickList_Click"/>
                <shell:ApplicationBarMenuItem Text="Search" Click="Search_Click"/>
                <shell:ApplicationBarMenuItem Text="Settings" Click="Settings_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <Grid Grid.Row="1" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <maps:Map Name="MyMap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CredentialsProvider="AthZ1tu5ROM0PUWcIYFSxC1oQALFR-g0aoFIuL9tlbeGJ9Z6qKIRYoB_jGpct8Yu">
            <maps:Pushpin Tap="Pushpin_Tap"
                Content="{Binding Path=Locations.CurrentLocation, Converter={StaticResource LocationNameConverter}, Mode=TwoWay}"
                Location="{Binding Locations.CurrentLocation, Converter={StaticResource LocationCenterConverter}, Mode=TwoWay}"/>
            <maps:Pushpin Location="{Binding User.Location, Mode=TwoWay}"/>
        </maps:Map>
        <TextBlock Grid.Row="1"
            Text="{Binding Settings.Status, Mode=TwoWay, FallbackValue=Debug_Status}" 
            Visibility="{Binding Settings.DebugMode, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</phone:PhoneApplicationPage>