wp7/Rhit Mobile App/Rhit.Applications.Mobile.View.WP7/Views/MapPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Rhit.Applications.View.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:cmds="clr-namespace:Rhit.Applications.Mvvm.Commands;assembly=Rhit.Applications.Mvvm.WP7"
    xmlns:vm="clr-namespace:Rhit.Applications.ViewModel.Models;assembly=Rhit.Applications.ViewModel.WP7"
    xmlns:appbar="clr-namespace:Rhit.Applications.Extentions.BindableApplicationBar;assembly=Rhit.Applications.Extentions.WP7"
    xmlns:exts="clr-namespace:Rhit.Applications.Extentions;assembly=Rhit.Applications.Extentions.WP7"
    FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <vm:MapViewModel x:Name="ViewModel"/>
        
        <DataTemplate x:Name="BuildingTemplate">
            <exts:StyledMapPolygon Tag="{Binding Id}" Locations="{Binding Corners}" Tap="MapPolygon_Tap" Style="{StaticResource BuildingStyle}"/>
        </DataTemplate>
        <DataTemplate x:Name="HiddenBuildingTemplate">
            <exts:StyledMapPolygon Tag="{Binding Id}" Locations="{Binding Corners}" Tap="MapPolygon_Tap" Style="{StaticResource HiddenBuildingStyle}" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid Grid.Row="1" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <maps:Map Name="MyMap" DataContext="{StaticResource ViewModel}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  
                  ZoomLevel="{Binding Map.ZoomLevel, Mode=TwoWay}" Center="{Binding Map.Center, Mode=TwoWay}"
                  CredentialsProvider="AthZ1tu5ROM0PUWcIYFSxC1oQALFR-g0aoFIuL9tlbeGJ9Z6qKIRYoB_jGpct8Yu">
            <maps:MapLayer>
                <maps:MapItemsControl ItemsSource="{Binding Locations.HiddenBuildings}" ItemTemplate="{StaticResource HiddenBuildingTemplate}" />
                <maps:MapItemsControl ItemsSource="{Binding Locations.Buildings}" ItemTemplate="{StaticResource BuildingTemplate}" />
            </maps:MapLayer>
            
            <maps:MapPolyline Locations="{Binding Paths.Nodes}" Stroke="Red" StrokeThickness="5" />
            
            <maps:Pushpin Content="{Binding Locations.CurrentLocation.Label}" Location="{Binding Locations.CurrentLocation.Center}"
                          PositionOrigin="BottomCenter" Style="{StaticResource CustomPushpinStyle}"
                          Visibility="{Binding Locations.CurrentLocation, Converter={StaticResource ObjectConverter}}" Tap="Pushpin_Tap"/>
            
            <!--<maps:Pushpin Location="{Binding User.Location}"/>-->
        </maps:Map>
        <TextBlock Grid.Row="1"  DataContext="{StaticResource ViewModel}" Text="{Binding Map.Center, FallbackValue='Debug Status'}" Visibility="{Binding Settings.DebugMode, Converter={StaticResource VisibilityConverter}}"/>
        
        <appbar:AppBar x:Name="AppBar" BarOpacity="0.5" Grid.RowSpan="3" VerticalAlignment="Bottom">
            <appbar:AppBar.Buttons>
                <appbar:AppBarButton Text="me" IconUri="/Assets/Icons/position.png" Command="{Binding GotoUserCommand, Source={StaticResource ViewModel}}"/>
                <appbar:AppBarButton Text="rhit" IconUri="/Assets/Icons/rose-hulman.png" Command="{Binding GotoRhitCommand, Source={StaticResource ViewModel}}"/>
                <appbar:AppBarButton Text="search" IconUri="/Assets/Icons/search.png" Command="{Binding SearchCommand}"/>
            </appbar:AppBar.Buttons>
            <appbar:AppBar.MenuItems>
                <appbar:AppBarMenuItem Text="Quick List" Command="{Binding QuickListCommand}"/>
                <appbar:AppBarMenuItem Text="Search" Command="{Binding SearchCommand}"/>
                <appbar:AppBarMenuItem Text="Directions Sample" Command="{Binding Paths.DirectionsCommand, Source={StaticResource ViewModel}}" />
                <appbar:AppBarMenuItem Text="Campus Services" Command="{Binding CampusServicesCommand}" />
                <appbar:AppBarMenuItem Text="Settings" Command="{Binding SettingsCommand}"/>
            </appbar:AppBar.MenuItems>
        </appbar:AppBar>
    </Grid>
</phone:PhoneApplicationPage>