wp7/Rhit Mobile App/Rhit.Applications.Mobile.View.WP7/Views/QuickListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Rhit.Applications.Views.QuickListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Major locations on the RHIT campus" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock FontSize="60" Text="Quick List" Margin="10,-5,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="12,-10,12,0">
            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,0,0,0" 
                     ItemTemplate="{StaticResource ListBoxTemplate}" SelectionChanged="SelectionChanged"
                     ItemsSource="{Binding Locations.QuickList, Mode=TwoWay}"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
