wp7/Rhit Mobile App/Rhit.Applications.Mobile.View.WP7/Views/SearchPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Rhit.Applications.View.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <controls:Pivot Grid.Row="1" Margin="0,-40,0,5">

            <controls:PivotItem Header="Places" Margin="0,-10,0,0">
                <Border BorderBrush="White" BorderThickness="1">
                    <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             ItemTemplate="{StaticResource ListBoxTemplate}"
                             ItemsSource="{Binding Places, Mode=TwoWay}"
                             SelectionChanged="PlacesSelectionChanged" Margin="15,0,0,0"/>
                </Border>
            </controls:PivotItem>

            <controls:PivotItem Header="People" Margin="0,-10,0,0">
                <Border BorderBrush="White" BorderThickness="1">
                    <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             ItemTemplate="{StaticResource ListBoxTemplate}"
                             ItemsSource="{Binding People, Mode=TwoWay}"
                             SelectionChanged="PeopleSelectionChanged" Margin="15,0,0,0" />
                </Border>
            </controls:PivotItem>

        </controls:Pivot>
        
        <!-- Textbox is after pivot control so that it is on top of the pivot's header -->
        <StackPanel Grid.Row="0">
            <TextBlock Text="Search Rose-Hulman people and places"/>
            <toolkit:PhoneTextBox Hint="Search" InputScope="Search" KeyUp="Search_KeyUp"/>
        </StackPanel>
        
    </Grid>
    
</phone:PhoneApplicationPage>