wp7/Rhit Mobile App/Rhit.Applications.Mobile.View.WP7/Views/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Rhit.Applications.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:extmaps="clr-namespace:Rhit.Applications.Extentions.Maps;assembly=Rhit.Applications.Extentions.WP7"
    xmlns:vm="clr-namespace:Rhit.Applications.ViewModels;assembly=Rhit.Applications.ViewModels.WP7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.DataContext>
        <vm:SimpleViewModel />
    </phone:PhoneApplicationPage.DataContext>
    <phone:PhoneApplicationPage.Resources>
        <extmaps:RhitMapExtender x:Key="RhitMap" />
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Transparent">

        <controls:Pivot Title="Settings">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="40"/>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <controls:PivotItem Header=" Options">
                <ScrollViewer>
                    <StackPanel>
                        <toolkit:ToggleSwitch Header="Polygon Overlays" IsChecked="{Binding Settings.ShowBuildings, Mode=TwoWay}" />
                        <!--<toolkit:ToggleSwitch Header="Text Overlays" IsChecked="{Binding Map.AreLabelsVisible, Mode=TwoWay}" />-->
                        <toolkit:ToggleSwitch Header="Debug Mode" IsChecked="{Binding Settings.DebugMode, Mode=TwoWay}" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="Tile Sources" DataContext="{StaticResource RhitMap}">
                <ScrollViewer>
                    <StackPanel>
                        <toolkit:ListPicker Header="Map Modes" ItemTemplate="{StaticResource PickerItemTemplate}"
                                            ItemsSource="{Binding Settings.Modes, Mode=TwoWay}"
                                            SelectedItem="{Binding Settings.CurrentMode, Mode=TwoWay}"/>
                        <toolkit:ListPicker Header="Map Source" ItemTemplate="{StaticResource PickerItemTemplate}"
                                            ItemsSource="{Binding Settings.Sources, Mode=TwoWay}"
                                            SelectedItem="{Binding Settings.CurrentSource, Mode=TwoWay}"
                                            Visibility="{Binding Settings.SourceChoices, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>