wp7/Rhit Mobile App/Rhit.Applications.Mobile.View.WP7/App.xaml

<Application 
    x:Class="Rhit.Applications.View.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:convert="clr-namespace:Rhit.Applications.ViewModel.Converters;assembly=Rhit.Applications.Mobile.ViewModel.WP7">

    <!--Application Resources-->
    <Application.Resources>
        <convert:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <convert:ObjectToVisibilityConverter x:Key="ObjectConverter"/>
        <convert:LocationToStringConverter x:Key="LocationNameConverter"/>
        <convert:LocationToCoordinateConverter x:Key="LocationCenterConverter"/>

        <ControlTemplate TargetType="maps:Pushpin" x:Key="myct">
            <StackPanel Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}" Margin="4"/>
            </StackPanel>
        </ControlTemplate>

        <DataTemplate x:Key="PickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Label}" Margin="12 0 0 0"/>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>