wp7/RhitMobile/RhitMobile/InfoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RhitMobile.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Name="ListBoxTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Label}" FontSize="40" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
    
        <controls:Pivot Name="PivotControl"  Title="RhitMobile - Location Name">

            <controls:PivotItem Header="Info">
                <ScrollViewer Margin="12,0,12,0">
                    <StackPanel x:Name="InfoPanel" Grid.Row="1" Margin="0,0,0,0">
                        <TextBlock Name="Description" Text="Loading..." />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="Places">
                <ScrollViewer Margin="12,0,12,0">
                    <StackPanel x:Name="Places" Grid.Row="1" Margin="0,0,0,0">
                        <TextBlock Name="PlacesTextBox" Text="Loading..." />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="People">
                <ScrollViewer Margin="12,0,12,0">
                    <StackPanel x:Name="ContentPanel3" Grid.Row="1" Margin="0,0,0,0">
                        <TextBlock Name="PeoplpeTextBox" Text="Not Available Yet." />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>