wp7/RhitMobile/RhitMobile/SearchPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RhitMobile.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Name="PivotControl" Title="RhitMobile Search">

            <controls:PivotItem Header="All">
                <StackPanel>
                    <TextBlock Text="Search for Places and People:" Width="417" />
                    <toolkit:PhoneTextBox Name="SearchAllTextBox" Hint="Search" InputScope="Search"  KeyUp="SearchAll_KeyUp"/>
                    <ListBox Name="AllResults" SelectionChanged="ListBox_SelectionChanged" Height="500" Width="430">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Label}" FontSize="40" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="Places">
                <StackPanel x:Name="PlacesPanel" Grid.Row="1" Margin="0,0,0,0">
                    <TextBlock Text="Search for Places:" Width="417" />
                    <toolkit:PhoneTextBox Name="SearchPlacesTextBox" Hint="Search" InputScope="Search"  KeyUp="SearchPlaces_KeyUp"/>
                    <ListBox Name="PlacesResults" SelectionChanged="ListBox_SelectionChanged" Height="500" Width="430">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Label}" FontSize="40" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="People">
                <StackPanel x:Name="PeoplePanel" Grid.Row="1" Margin="0,0,0,0">
                    <TextBlock Text="Search for People:" Width="417" />
                    <toolkit:PhoneTextBox Name="SearchPeopleTextBox" Hint="Search" InputScope="Search"  KeyUp="SearchPeople_KeyUp"/>
                    <ListBox Name="PeopleResults" SelectionChanged="ListBox_SelectionChanged" Height="500" Width="430">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Label}" FontSize="40" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>