wp7/RhitMobile/RhitMobile/SearchPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RhitMobile.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="RhitMobile Search">
            
            <controls:PivotItem Header="All">
                <ScrollViewer Margin="12,0,12,0">
                    <StackPanel x:Name="ContentPanel1" Grid.Row="1" Margin="0,0,0,0">
                        <TextBlock Name="SearchAllTextBox" Text="Search for Places and People:" Width="417" />
                        <toolkit:PhoneTextBox Hint="Search" ActionIcon="/Images/bigsearch.png" InputScope="Search" KeyUp="SearchAll_KeyUp"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="Places">
                <ScrollViewer Margin="12,0,12,0">
                    <StackPanel x:Name="ContentPanel2" Grid.Row="1" Margin="0,0,0,0">
                        <TextBlock Name="SearchPlacesTextBox" Text="Search for Places:" Width="417" />
                        <toolkit:PhoneTextBox Hint="Search" ActionIcon="/Images/bigsearch.png" InputScope="Search" KeyUp="SearchPlaces_KeyUp"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="People">
                <ScrollViewer Margin="12,0,12,0">
                    <StackPanel x:Name="ContentPanel3" Grid.Row="1" Margin="0,0,0,0">
                        <TextBlock Name="SearchPeopleTextBox" Text="Search for People:" Width="417" />
                        <toolkit:PhoneTextBox Hint="Search" ActionIcon="/Images/bigsearch.png" InputScope="ApplicationEnd" KeyUp="SearchPeople_KeyUp"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>