wp7/RhitMobile/RhitMobile/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RhitMobile.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Name="PickerItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" Margin="12 0 0 0"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="PickerFullModeItemTemplate">
                <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                    <TextBlock Text="{Binding Name}" Margin="16 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <!--Pivot Control-->
        <controls:Pivot Title="RhitMobile Settings">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="40"/>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <controls:PivotItem Header="Tile Sources">
                <!--<ScrollViewer Margin="12,0,12,0">-->
                    <Grid x:Name="ContentPanel1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <toolkit:ListPicker x:Name="mapSourcePicker" Grid.Row="1" Header="Map Source" ItemTemplate="{StaticResource PickerItemTemplate}"/>
                        <toolkit:ListPicker x:Name="mapTypePicker" Grid.Row="3" Header="Map Type" ItemTemplate="{StaticResource PickerItemTemplate}"/>
                        <toolkit:ToggleSwitch Header="RHIT Floor Plans" Name="floorPlanToggle" Grid.Row="4" IsChecked="False" />
                        <toolkit:ToggleSwitch Header="Google Street Overlays" Name="streetToggle" Grid.Row="5" IsChecked="False" />
                        <toolkit:ToggleSwitch Header="Google Water Overlays" Name="waterToggle" Grid.Row="6" IsChecked="False" />
                    </Grid>
                <!--</ScrollViewer>-->
            </controls:PivotItem>

            <controls:PivotItem Header=" Options">
                <ScrollViewer Margin="12,0,12,0">

                    <Grid x:Name="ContentPanel2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <toolkit:ToggleSwitch Header="Polygon Overlays" Name="polygonToggle" Grid.Row="3" IsChecked="False" />
                        <toolkit:ToggleSwitch Header="Text Overlays" Name="textToggle" Grid.Row="4" IsChecked="False" />
                        <toolkit:ToggleSwitch Header="Debug Mode" Name="debugToggle" Grid.Row="5" IsChecked="False" />
                    </Grid>

                </ScrollViewer>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>