wp7/Rhit Mobile App/Rhit.Applications.Admin.View.SL/Assets/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#FF484848" />
    <SolidColorBrush x:Key="PageBackGroundBrush" Color="DarkGray" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="LightGray" />
    <SolidColorBrush x:Key="LightTextBrush" Color="White" />
    
    <Style x:Key="SmallMarginStyle" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style x:Key="StandardMarginStyle" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="LabelStyle" TargetType="sdk:Label" BasedOn="{StaticResource StandardMarginStyle}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="TextStyle" TargetType="TextBlock" BasedOn="{StaticResource StandardMarginStyle}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="CenteredTextSyle" TargetType="TextBlock" BasedOn="{StaticResource SmallMarginStyle}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="LargeTextStyle" TargetType="TextBlock" BasedOn="{StaticResource SmallMarginStyle}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="WrappedTextStyle" TargetType="TextBlock" BasedOn="{StaticResource SmallMarginStyle}">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="CodeWrappedTextStyle" TargetType="TextBlock" BasedOn="{StaticResource WrappedTextStyle}">
        <Setter Property="Margin" Value="6,3" />
        <Setter Property="FontFamily" Value="Courier New" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="BoldWrappedTextStyle" TargetType="TextBlock" BasedOn="{StaticResource WrappedTextStyle}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="30,2,2,2" />
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="Control" BasedOn="{StaticResource StandardMarginStyle}">
        <Setter Property="MinWidth" Value="180" />
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="WrappedTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource StandardMarginStyle}">
        <Setter Property="MinWidth" Value="75" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="ApplicationNameStyle" TargetType="TextBlock" BasedOn="{StaticResource LargeTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource LightTextBrush}" />
    </Style>
    
    <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0,0" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
    </Style>

    <Style x:Key="BorderStyle" TargetType="Border" BasedOn="{StaticResource SmallMarginStyle}">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
    </Style>

    <Style x:Key="RoundedBorderStyle" TargetType="Border" BasedOn="{StaticResource BorderStyle}">
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style x:Key="TableStyle" TargetType="Grid">
        <Setter Property="Margin" Value="40,5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="TreeViewStyle" TargetType="sdk:TreeView" BasedOn="{StaticResource StandardMarginStyle}">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource StandardMarginStyle}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="MinWidth" Value="180" />
    </Style>

    <Style x:Key="DataGridStyle" TargetType="sdk:DataGrid" BasedOn="{StaticResource StandardMarginStyle}">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="AlternatingRowBackground" Value="Transparent" />
    </Style>

</ResourceDictionary>
