wp7/Rhit Mobile App/Rhit.Applications.Admin.View.SL/Assets/Pushpin.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:maps="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ControlTemplate x:Key="CutomPushpinTemplate" TargetType="maps:Pushpin">
        <Grid x:Name="ContentGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Grid MinWidth="35" MinHeight="30" Margin="0">
                    <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2" RadiusX="10" RadiusY="10" />
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="6,2,6,0" />
                </Grid>
                <Path Data="M0,0 L20,0 L10,15 z" Fill="{TemplateBinding BorderBrush}" HorizontalAlignment="Center" Height="15" Stretch="Fill" Width="20" UseLayoutRounding="False" Margin="0,-1,0,0" />
            </StackPanel>
        </Grid>
    </ControlTemplate>
    
    <Style x:Key="CustomPushpinStyle" TargetType="maps:Pushpin">
        <Setter Property="Template" Value="{StaticResource CutomPushpinTemplate}" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" Opacity="0.8" StartPoint="0.5,0">
                    <GradientStop Color="#FFB20000" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Opacity" Value="1.0" />
    </Style>

</ResourceDictionary>
    