wp7/Rhit Mobile App/Rhit.Applications.ServerTree.View.SL/MainPage.xaml

<UserControl x:Class="Rhit.Applications.ServerTree.View.SL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <sdk:HierarchicalDataTemplate x:Key="TreeTemplate" ItemsSource="{Binding Path=Children}">
                    <TextBlock Text="{Binding Path=Name}" Foreground="Black" Margin="5,5,10,5"/>
            </sdk:HierarchicalDataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="160"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID:" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Text="{Binding Id, Mode=TwoWay}" MinWidth="60" Margin="5" TextChanged="TextBox_TextChanged"/>
                </StackPanel>

                <TextBlock Text="Request:" FontWeight="Bold"/>
                <TextBox Text="{Binding RequestString}" IsReadOnly="True" Margin="5,0,5,5"/>

                <TextBlock Text="Http Status Code:" FontWeight="Bold"/>
                <TextBox Text="{Binding HttpStatusCode}" IsReadOnly="True" Margin="5,0,5,5"/>

                <TextBlock Text="Response:" FontWeight="Bold"/>
                <TextBox Text="{Binding Response}" TextWrapping="Wrap" IsReadOnly="True" Margin="5,0,5,0"/>

            </StackPanel>
        </ScrollViewer>
        
        <sdk:TreeView Grid.Column="1" Background="Transparent" SelectedItemChanged="TreeView_SelectedItemChanged"
                      ItemsSource="{Binding RequestTree}" ItemTemplate="{StaticResource TreeTemplate}" Margin="0,0,5,0"/>
    </Grid>
    
</UserControl>
