wp7/Rhit Mobile App/Rhit.Applications.Mobile.View.WP7/Assets/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:exts="clr-namespace:Rhit.Applications.Extentions;assembly=Rhit.Applications.Extentions.WP7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SolidColorBrush x:Key="BuildingFillBrush" Color="DarkBlue" Opacity="0.5" />

    <SolidColorBrush x:Key="HiddenBuildingFillBrush" Color="Transparent" Opacity="1" />

    <SolidColorBrush x:Key="BuildingStrokeBrush" Color="White" Opacity="1.0" />

    <SolidColorBrush x:Key="HiddenBuildingStrokeBrush" Color="Transparent" Opacity="1" />

    <Style x:Key="BuildingStyle" TargetType="exts:StyledMapPolygon">
        <Setter Property="DependencyFill" Value="{StaticResource BuildingFillBrush}" />
        <Setter Property="DependencyStroke" Value="{StaticResource BuildingStrokeBrush}" />
        <Setter Property="DependencyStrokeThickness" Value="1" />
    </Style>

    <Style x:Key="HiddenBuildingStyle" TargetType="exts:StyledMapPolygon">
        <Setter Property="DependencyFill" Value="{StaticResource HiddenBuildingFillBrush}" />
        <Setter Property="DependencyStroke" Value="{StaticResource HiddenBuildingStrokeBrush}" />
        <Setter Property="DependencyStrokeThickness" Value="1" />
    </Style>

</ResourceDictionary>
    