wp7/Rhit Mobile App/Rhit.Applications.Mobile.View.WP7/Assets/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:convert="clr-namespace:Rhit.Applications.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <convert:BoolToVisibilityConverter x:Key="VisibilityConverter" />
    <convert:ObjectToVisibilityConverter x:Key="ObjectConverter" />
    <convert:ListToVisibilityConverter x:Key="ListVisibilityConverter"/>

    <ControlTemplate TargetType="maps:Pushpin" x:Key="myct">
        <StackPanel Background="{TemplateBinding Background}">
            <ContentPresenter HorizontalAlignment="Center" Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}" Margin="4" />
        </StackPanel>
    </ControlTemplate>

    <DataTemplate x:Key="PickerItemTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Label}" Margin="12 0 0 0" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ListBoxTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Label}" FontSize="40" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="LinkTemplate">
        <HyperlinkButton Content="{Binding Name}" Foreground="LightBlue" NavigateUri="{Binding Address}" TargetName="_blank" />
    </DataTemplate>

    <DataTemplate x:Key="AltNameTemplate">
        <TextBlock Text="{Binding Name}" />
    </DataTemplate>
</ResourceDictionary>
    